terminate called after throwing an instance of 'c10::Error'
  what():  mat1 and mat2 shapes cannot be multiplied (256x2 and 32x1)
Exception raised from addmm_impl_cpu_ at ../aten/src/ATen/native/LinearAlgebra.cpp:216 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0x69 (0x7f2fb0ea1b89 in /home/labuser4/Harshal/ML/libtorch/lib/libc10.so)
frame #1: <unknown function> + 0xe0d7d4 (0x7f2fa12a47d4 in /home/labuser4/Harshal/ML/libtorch/lib/libtorch_cpu.so)
frame #2: at::native::addmm_cpu_out(at::Tensor&, at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::Scalar, c10::Scalar) + 0x1b6 (0x7f2fa12a71b6 in /home/labuser4/Harshal/ML/libtorch/lib/libtorch_cpu.so)
frame #3: at::native::mm_cpu(at::Tensor const&, at::Tensor const&) + 0x125 (0x7f2fa12a8285 in /home/labuser4/Harshal/ML/libtorch/lib/libtorch_cpu.so)
frame #4: <unknown function> + 0x133166d (0x7f2fa17c866d in /home/labuser4/Harshal/ML/libtorch/lib/libtorch_cpu.so)
frame #5: <unknown function> + 0xaf0f34 (0x7f2fa0f87f34 in /home/labuser4/Harshal/ML/libtorch/lib/libtorch_cpu.so)
frame #6: at::Tensor c10::Dispatcher::callWithDispatchKey<at::Tensor, at::Tensor const&, at::Tensor const&>(c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, at::Tensor const&)> const&, c10::DispatchKey, at::Tensor const&, at::Tensor const&) const + 0x1ce (0x7f2fa197054e in /home/labuser4/Harshal/ML/libtorch/lib/libtorch_cpu.so)
frame #7: at::mm(at::Tensor const&, at::Tensor const&) + 0xb7 (0x7f2fa1856c47 in /home/labuser4/Harshal/ML/libtorch/lib/libtorch_cpu.so)
frame #8: <unknown function> + 0x2a5ce24 (0x7f2fa2ef3e24 in /home/labuser4/Harshal/ML/libtorch/lib/libtorch_cpu.so)
frame #9: <unknown function> + 0xaf0f34 (0x7f2fa0f87f34 in /home/labuser4/Harshal/ML/libtorch/lib/libtorch_cpu.so)
frame #10: at::Tensor c10::Dispatcher::callWithDispatchKey<at::Tensor, at::Tensor const&, at::Tensor const&>(c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, at::Tensor const&)> const&, c10::DispatchKey, at::Tensor const&, at::Tensor const&) const + 0x1ce (0x7f2fa197054e in /home/labuser4/Harshal/ML/libtorch/lib/libtorch_cpu.so)
frame #11: at::Tensor::mm(at::Tensor const&) const + 0xb7 (0x7f2fa1ada067 in /home/labuser4/Harshal/ML/libtorch/lib/libtorch_cpu.so)
frame #12: <unknown function> + 0xe1c25e (0x7f2fa12b325e in /home/labuser4/Harshal/ML/libtorch/lib/libtorch_cpu.so)
frame #13: at::native::matmul(at::Tensor const&, at::Tensor const&) + 0x4a (0x7f2fa12b3b7a in /home/labuser4/Harshal/ML/libtorch/lib/libtorch_cpu.so)
frame #14: <unknown function> + 0x159b6cd (0x7f2fa1a326cd in /home/labuser4/Harshal/ML/libtorch/lib/libtorch_cpu.so)
frame #15: <unknown function> + 0xaf0f34 (0x7f2fa0f87f34 in /home/labuser4/Harshal/ML/libtorch/lib/libtorch_cpu.so)
frame #16: at::Tensor c10::Dispatcher::callWithDispatchKey<at::Tensor, at::Tensor const&, at::Tensor const&>(c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, at::Tensor const&)> const&, c10::DispatchKey, at::Tensor const&, at::Tensor const&) const + 0x1ce (0x7f2fa197054e in /home/labuser4/Harshal/ML/libtorch/lib/libtorch_cpu.so)
frame #17: at::Tensor::matmul(at::Tensor const&) const + 0xb7 (0x7f2fa1adbbe7 in /home/labuser4/Harshal/ML/libtorch/lib/libtorch_cpu.so)
frame #18: torch::nn::LinearImpl::forward(at::Tensor const&) + 0x6d (0x7f2fa38bc92d in /home/labuser4/Harshal/ML/libtorch/lib/libtorch_cpu.so)
frame #19: torch::detail::return_type_of_forward<torch::nn::LinearImpl, at::Tensor&>::type torch::nn::ModuleHolder<torch::nn::LinearImpl>::operator()<at::Tensor&>(at::Tensor&) + 0x54 (0x46fc1a in ./TD3_simple_env)
frame #20: CriticImpl::forward(at::Tensor, at::Tensor) + 0x2da (0x46a4b8 in ./TD3_simple_env)
frame #21: Agent::learn(double&, double&, int&) + 0x4fb (0x462131 in ./TD3_simple_env)
frame #22: main + 0x4e9 (0x454e5c in ./TD3_simple_env)
frame #23: __libc_start_main + 0xf0 (0x7f2f9f5e6840 in /lib/x86_64-linux-gnu/libc.so.6)
frame #24: _start + 0x29 (0x454809 in ./TD3_simple_env)

